# lombok_springboot

./: .gitignore  README.md  docker-compose.yml  eslint.config.js  lombok.config  package-lock.json  package.json  pom.xml  tsconfig.json
docker-init/: init.sql
inventory-service/: pom.xml
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/: InventoryApplication.java
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/config/: NullSafetyConfig.java  SecurityConfig.java  WebConfig.java
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/controller/: InventoryController.java  InventoryViewController.java  SecurityControllerAdvice.java  package-info.java
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/dto/: InventoryDTO.java
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/model/: Inventory.java
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/repository/: InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryCustomImpl.java
inventory-service/src/main/java/inser/spring/lombok_springboot/inventory/service/: InventoryService.java  InventoryServiceImpl.java  package-info.java
inventory-service/src/main/resources/: application-h2.properties  application.properties  messages.properties  messages_es.properties
inventory-service/src/main/resources/static/js/: i18n.js
inventory-service/src/main/resources/static/js/components/: OperationPanel.tsx
inventory-service/src/main/resources/templates/fragments/: header.htm
inventory-service/src/test/java/inser/spring/lombok_springboot/inventory/dto/: InventoryDTOTest.java
inventory-service/src/test/java/inser/spring/lombok_springboot/inventory/integration/: InventoryIntegrationTest.java
inventory-service/src/test/java/inser/spring/lombok_springboot/inventory/model/: InventoryTest.java
inventory-service/src/test/java/inser/spring/lombok_springboot/inventory/ui/: IndexPagePlaywrightTest.java
inventory-service/src/test/resources/: application-test.properties
modelos/: pom.xml
modelos/src/main/java/innui/utils/: Numbers.java
modelos/src/main/java/innui/utils/bundles/: Bundles.java
modelos/src/main/java/innui/utils/config/: NullSafetyConfig.java
modelos/src/main/java/innui/utils/sql/: Sql.java
modelos/src/main/resources/: messages_modelos.properties  messages_modelos_es.properties
order-service/: pom.xml
order-service/src/main/java/inser/spring/lombok_springboot/order/: OrderApplication.java
order-service/src/main/java/inser/spring/lombok_springboot/order/config/: NullSafetyConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
order-service/src/main/java/inser/spring/lombok_springboot/order/controller/: OrderController.java  OrderViewController.java  SecurityControllerAdvice.java  package-info.java
order-service/src/main/java/inser/spring/lombok_springboot/order/dto/: OrderDTO.java
order-service/src/main/java/inser/spring/lombok_springboot/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/inser/spring/lombok_springboot/order/mapper/: OrderMapper.java
order-service/src/main/java/inser/spring/lombok_springboot/order/model/: Order.java
order-service/src/main/java/inser/spring/lombok_springboot/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
order-service/src/main/java/inser/spring/lombok_springboot/order/service/: OrderService.java  OrderServiceImpl.java  package-info.java
order-service/src/main/resources/: application-h2.properties  application.properties  messages.properties  messages_es.properties
order-service/src/main/resources/static/js/: i18n.js
order-service/src/main/resources/static/js/components/: DeleteOp.tsx  OperationPanel.tsx  ReadOp.tsx
order-service/src/main/resources/templates/: index.htm
order-service/src/test/java/inser/spring/lombok_springboot/order/dto/: OrderDTOTest.java
order-service/src/test/java/inser/spring/lombok_springboot/order/integration/: OrderIntegrationTest.java
order-service/src/test/java/inser/spring/lombok_springboot/order/model/: OrderTest.java
order-service/src/test/java/inser/spring/lombok_springboot/order/ui/: IndexPagePlaywrightTest.java
order-service/src/test/resources/: application-test.properties  test-data.sql
product-service/: pom.xml
product-service/src/main/java/inser/spring/lombok_springboot/product/: ProductApplication.java
product-service/src/main/java/inser/spring/lombok_springboot/product/config/: NullSafetyConfig.java  SecurityConfig.java  WebConfig.java
product-service/src/main/java/inser/spring/lombok_springboot/product/controller/: ProductController.java  ProductViewController.java  SecurityControllerAdvice.java  package-info.java
product-service/src/main/java/inser/spring/lombok_springboot/product/dto/: ProductDTO.java
product-service/src/main/java/inser/spring/lombok_springboot/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/java/inser/spring/lombok_springboot/product/mapper/: ProductMapper.java  package-info.java
product-service/src/main/java/inser/spring/lombok_springboot/product/model/: Product.java
product-service/src/main/resources/: application-h2.properties  application.properties  messages.properties  messages_es.properties
product-service/src/main/resources/static/css/: style.css
product-service/src/main/resources/static/js/: i18n.js
product-service/src/main/resources/static/js/components/: CreateOp.tsx  DeleteOp.tsx  OperationPanel.tsx
product-service/src/main/resources/templates/fragments/: header.htm
product-service/src/test/resources/: application-test.properties
(+10 files in other folders)
