server.port=8082
spring.datasource.url=jdbc:h2:mem:inventory_db;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.fallback-to-system-locale=false
spring.h2.console.enabled=true
